<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/QuickNotification.css">
</head>
<body style="font-family: Helvetica">
<h2>Examples:</h2>
<button onclick="QuickNotification('header', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi distinctio, et fugit ipsa ipsamiusto neque nihil, odit provident quaerat repellat reprehenderit sint suscipit ullam vitae voluptatem voluptatum!', 2000)">
    call notification(2s)
</button>
<button onclick="QuickNotification('header', 'message', 10000)">call notification(10s)</button>
<button onclick="QuickNotification('header', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eius neque praesentium quibusdam sed. Architecto asperiores dignissimos, distinctio harum, labore odit perspiciatis quaerat quam quas quod recusandae rerum, sapiente totam.', 'never')">
    call notification(never)
</button>

<h2>Themes:</h2>
<button onclick="QuickNotification('header', 'message', 10000, 'info')">call notification(10s)</button>
<button onclick="QuickNotification('header', 'message', 10000, 'success')">call notification(10s)</button>
<button onclick="QuickNotification('header', 'message', 10000, 'danger')">call notification(10s)</button>
<button onclick="QuickNotification('header', 'message', 10000, 'standard')">call notification(10s)</button>
<div id="quick-notification">


    <!--<div class="quick-notification standard">-->
        <!--<div class="quick-notification-header">-->
            <!--<a class="quick-notification-close" href="">+</a>-->
            <!--<h4>HEADER</h4>-->
        <!--</div>-->
        <!--<div class="quick-notification-body">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consequuntur deserunt, dolores eius,-->
            <!--eveniet ex fugiat harum maxime natus perferendis placeat quas repellat reprehenderit sed voluptas-->
            <!--voluptatum. Ipsum, voluptatum?-->
        <!--</div>-->
        <!--<div class="quick-notification-footer">-->
            <!--<button>сохранить</button>-->
            <!--<button>отмена</button>-->
        <!--</div>-->
    <!--</div>-->




</div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/QuickNotification.js"></script>

<script>
    QuickNotification('Hello!', 'Thank you for using QuickNotification.js!=)', 5000, 'success   '); /*you can delete this*/
</script>
</body>
</html>